#login, #register {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url('./images/background.svg') no-repeat 50%;
  padding: 110px 0 144px;
  background-size: 100%;
  position: relative;
  min-height: 100%;

  a {
    text-decoration: none;
  }

  header {
    text-align: center;

    .logo {
      height: 44px;
      line-height: 44px;

      a {
        img {
          height: 44px;
          vertical-align: top;
          margin-right: 16px;
          border-style: none;
        }

        span {
          font-size: 33px;
          color: rgba(0, 0, 0, .85);
          font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
          font-weight: 600;
          position: relative;
          align-items: center;
        }
      }
    }

    .desc {
      font-size: 14px;
      color: rgba(0, 0, 0, .45);
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }

  section {
    min-width: 300px;
    width: 368px;
    margin: 0 auto;
  }

  footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 0 16px;
    margin: 48px 0 24px;
    text-align: center;

    .links {
      margin-bottom: 8px;
      font-size: 14px;

      a {
        margin-right: 40px;
        color: rgba(0, 0, 0, .45);
      }
    }

    .copyright {
      color: rgba(0, 0, 0, .45);
      font-size: 14px;
    }
  }
}

.login-form {
  input {
    padding: 6px 11px;
    height: 40px;
    font-size: 16px;
  }
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.register-form-button{
  width: 50%;
}

.register-to-login {
  width: 50%;
}

.ant-input-affix-wrapper .ant-input-prefix {
  background: rgba(0, 0, 0, 0);
}

/*.ant-btn-primary {
  height: 40px;
  font-size: 16px;
}*/
