.header {
  background: #fff;

  .header-top {
    width: 100%;
    height: 64px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

    .header-top-right {
      display: flex;
      align-items: center;
      float: right;
      padding: 10px;
      height: 100%;

      .ant-avatar-image {
        img {
          height: 25px;
          width: 25px;
          margin-right: 10px;
        }
      }
    }
  }

  .header-page {
    height: 87px;
    padding: 16px 24px;

    .header-page-heading {
      margin: 10px 0;
      span{
        font-size: 16px;
        font-weight: 700;
        color: rgba(0,0,0,.85);
      }
    }
  }


}
