.left-nav {
  background-color: #1e374e;

  .left-nav-header {
    display: flex;
    align-items: center;
    height: 64px;

    img {
      margin: 0 20px;
      width: 35px;
      height: 35px;
    }

    h1 {
      color: white;
      font-size: 25px;
      margin-bottom: 0;
    }
  }

}
